Grundle Me This:
	YOUR TEAM:
		Saquon Barkley...........31.0
		Leonard Fournette........31.0
		David Montgomery.........17.0
		Sammy Watkins............15.0
		Carson Wentz.............9.5
		Mike Williams............8.0
		Courtland Sutton.........6.0
		Rex Burkhead.............5.0
		Latavius Murray..........4.5
		OJ Howard................3.5
		Marvin Jones.............3.0
		Baker Mayfield...........3.0
		Peyton Barber............2.0
		Preston Williams.........0
		Antonio Brown............0
	AVAILABLE FREE AGENTS:
		Josh Allen...............4.0
		Mecole Hardman...........0.5
	CONSIDER THESE MOVES:
		Antonio Brown............DROP
		Josh Allen...............ADD
		Preston Williams.........DROP
		Mecole Hardman...........ADD
	CONSIDER THIS STARTING LINEUP:
		Carson Wentz.............2
		Leonard Fournette........2
		David Montgomery.........4
		Sammy Watkins............3
		Courtland Sutton.........6
		OJ Howard................4
	BORIS CHEN SAYS TO MAKE THESE CHANGES TO LINEUP:
		Mike Williams................BENCH
	HOWEVER, CONSIDER THESE SKILL STREAMS:
		TE - Tyler Eifert........4
		FLEX - Mecole Hardman....10
		FLEX - Diontae Johnson...12
		FLEX - Corey Davis.......13
		FLEX - AJ Brown..........13
	CONSIDER THIS DEFENSE STREAMING ADVICE:
		Looks like you should pickup rank 8 - SF over your rank ['9'] - ['CIN']
	CONSIDER THIS KICKER STREAMING ADVICE:
		Looks like you already have a great option in rank 1 - Bullock

Auction League:
	YOUR TEAM:
		Derrick Henry............37.0
		Saquon Barkley...........31.0
		Patrick Mahomes..........30.5
		TY Hilton................26.0
		LeSean McCoy.............19.0
		Phillip Lindsay..........12.5
		Marquise Brown...........8.5
		Will Dissly..............8.0
		Duke Johnson.............7.0
		Courtland Sutton.........6.0
		Peyton Barber............2.0
		Alexander Mattison.......0.5
		Jaylen Samuels...........0
		Dante Pettis.............0
	AVAILABLE FREE AGENTS:
		Adrian Peterson..........5.0
		Latavius Murray..........4.5
		Philip Rivers............4.0
		Malcolm Brown............3.5
		Baker Mayfield...........3.0
		Raheem Mostert...........2.0
		John Ross................1.5
	CONSIDER THESE MOVES:
		Dante Pettis.............DROP
		Adrian Peterson..........ADD
		Jaylen Samuels...........DROP
		Latavius Murray..........ADD
		Alexander Mattison.......DROP
		Philip Rivers............ADD
		Peyton Barber............DROP
		Malcolm Brown............ADD
	CONSIDER THIS STARTING LINEUP:
		Patrick Mahomes..........1
		Derrick Henry............2
		LeSean McCoy.............4
		Marquise Brown...........4
		Courtland Sutton.........6
		Will Dissly..............3
		Phillip Lindsay..........6
	BORIS CHEN SAYS TO MAKE THESE CHANGES TO LINEUP:
	HOWEVER, CONSIDER THESE SKILL STREAMS:
	CONSIDER THIS DEFENSE STREAMING ADVICE:
		Looks like you already have a great option in rank 2 - CHI
	CONSIDER THIS KICKER STREAMING ADVICE:
		Looks like you should pickup rank 1 - Bullock over your rank ['3'] - ['Lutz']

Lynn Family League:
	YOUR TEAM:
		Saquon Barkley...........31.0
		Marlon Mack..............29.5
		Tyreek Hill..............29.0
		TY Hilton................26.0
		Deshaun Watson...........17.0
		Miles Sanders............12.0
		Tevin Coleman............9.5
		Rashaad Penny............9.5
		Greg Olsen...............8.0
		Frank Gore...............7.5
		Duke Johnson.............7.0
		DK Metcalf...............4.5
		Darrel Williams..........1.5
	AVAILABLE FREE AGENTS:
		DJ Chark.................8.0
		Jameis Winston...........7.0
		Kenyan Drake.............6.5
		Rex Burkhead.............5.0
		Robby Anderson...........4.5
		Latavius Murray..........4.5
		Michael Gallup...........4.0
		Will Fuller..............3.0
		Golden Tate..............3.0
		Jamaal Williams..........1.0
		Mecole Hardman...........0.5
		Alexander Mattison.......0.5
	CONSIDER THESE MOVES:
		Darrel Williams..........DROP
		DJ Chark.................ADD
		DK Metcalf...............DROP
		Jameis Winston...........ADD
	CONSIDER THIS STARTING LINEUP:
		Deshaun Watson...........1
		Marlon Mack..............3
		Miles Sanders............7
		DK Metcalf...............7
		TY Hilton................7
		Greg Olsen...............3
		Frank Gore...............11
	BORIS CHEN SAYS TO MAKE THESE CHANGES TO LINEUP:
		Darrel Williams...............BENCH
		Frank Gore...............START
	HOWEVER, CONSIDER THESE SKILL STREAMS:
		WR - Will Fuller.........6
		WR - DJ Chark............6
		WR - Mecole Hardman......7
		WR - Geronimo Allison....7
		WR - Robby Anderson......7
		FLEX - Will Fuller.......7
		FLEX - DJ Chark..........9
		FLEX - Mecole Hardman....10
		FLEX - Geronimo Allison..10
	CONSIDER THIS DEFENSE STREAMING ADVICE:
		Looks like you already have a great option in rank 1 - PHI
	CONSIDER THIS KICKER STREAMING ADVICE:
		Looks like you already have a great option in rank 1 - Bullock

PB League:
	YOUR TEAM:
		Christian McCaffrey......67.5
		Nick Chubb...............51.0
		JuJu SmithSchuster.......28.0
		Brandin Cooks............25.5
		Lamar Jackson............20.5
		Stefon Diggs.............17.0
		Phillip Lindsay..........12.5
		Miles Sanders............12.0
		Rashaad Penny............9.5
		Ronald Jones.............9.0
		Carlos Hyde..............9.0
		Frank Gore...............7.5
		DK Metcalf...............4.5
		OJ Howard................3.5
	AVAILABLE FREE AGENTS:
		Rex Burkhead.............5.0
		Adrian Peterson..........5.0
		Robby Anderson...........4.5
		Latavius Murray..........4.5
		Baker Mayfield...........3.0
		Raheem Mostert...........2.0
		Peyton Barber............2.0
		John Ross................1.5
		Jamaal Williams..........1.0
		Mecole Hardman...........0.5
		Alexander Mattison.......0.5
	CONSIDER THESE MOVES:
		OJ Howard................DROP
		Rex Burkhead.............ADD
		DK Metcalf...............DROP
		Adrian Peterson..........ADD
	CONSIDER THIS STARTING LINEUP:
		Lamar Jackson............1
		Christian McCaffrey......1
		Nick Chubb...............2
		JuJu SmithSchuster.......3
		Brandin Cooks............4
		OJ Howard................4
		Stefon Diggs.............4
	BORIS CHEN SAYS TO MAKE THESE CHANGES TO LINEUP:
	HOWEVER, CONSIDER THESE SKILL STREAMS:
		TE - Eric Ebron..........4
		TE - Tyler Eifert........4
		TE - Jimmy Graham........4
	CONSIDER THIS DEFENSE STREAMING ADVICE:
		Looks like you already have a great option in rank 1 - PHI
	CONSIDER THIS KICKER STREAMING ADVICE:
		Looks like you already have a great option in rank 1 - Bullock

