Grundle Me This:
	YOUR TEAM:
		Saquon Barkley...........64.0
		Leonard Fournette........44.0
		David Montgomery.........16.0
		Hunter Henry.............15.5
		Courtland Sutton.........14.5
		Mike Williams............8.5
		Marvin Jones.............8.0
		Latavius Murray..........8.0
		Carson Wentz.............7.0
		Jameis Winston...........4.5
		Sammy Watkins............4.0
		Rex Burkhead.............0
		Preston Williams.........0
		OJ Howard................0
	AVAILABLE FREE AGENTS:
		Christian Kirk...........7.0
		Rashaad Penny............5.0
	CONSIDER THESE MOVES:
		OJ Howard................DROP
		Christian Kirk...........ADD
		Preston Williams.........DROP
		Rashaad Penny............ADD
	CONSIDER THIS STARTING LINEUP:
		Jameis Winston...........3
		Saquon Barkley...........1
		Leonard Fournette........2
		Marvin Jones.............4
		Courtland Sutton.........4
		Hunter Henry.............2
		David Montgomery.........5
	BORIS CHEN SAYS TO MAKE THESE CHANGES TO LINEUP:
	HOWEVER, CONSIDER THESE SKILL STREAMS:
	CONSIDER THIS DEFENSE STREAMING ADVICE:
		Looks like you should pickup rank 9 - MIA over your rank ['10'] - ['IND']
	CONSIDER THIS KICKER STREAMING ADVICE:
		Looks like you already have a great option in rank 1 - McManus

Auction League:
	YOUR TEAM:
		Saquon Barkley...........64.0
		Derrick Henry............32.5
		TY Hilton................27.0
		Patrick Mahomes..........20.0
		Phillip Lindsay..........17.5
		Courtland Sutton.........14.5
		LeSean McCoy.............10.0
		Adrian Peterson..........8.0
		Marquise Brown...........7.0
		Duke Johnson.............3.5
		NKeal Harry..............0
		Jonnu Smith..............0
		Gardner Minshew..........0
	AVAILABLE FREE AGENTS:
		Phillip Dorsett..........5.5
		Rashaad Penny............5.0
		Frank Gore...............5.0
		Jameis Winston...........4.5
		Tony Pollard.............4.0
		Peyton Barber............4.0
		Mohamed Sanu.............3.0
		Gerald Everett...........3.0
		Marquez ValdesScantling..2.0
	CONSIDER THESE MOVES:
		Gardner Minshew..........DROP
		Phillip Dorsett..........ADD
		Jonnu Smith..............DROP
		Rashaad Penny............ADD
		NKeal Harry..............DROP
		Frank Gore...............ADD
		Duke Johnson.............DROP
		Jameis Winston...........ADD
	CONSIDER THIS STARTING LINEUP:
		Gardner Minshew..........2
		Saquon Barkley...........1
		Derrick Henry............3
		TY Hilton................2
		Courtland Sutton.........4
		Jonnu Smith..............3
		Phillip Lindsay..........1
	BORIS CHEN SAYS TO MAKE THESE CHANGES TO LINEUP:
	HOWEVER, CONSIDER THESE SKILL STREAMS:
	CONSIDER THIS DEFENSE STREAMING ADVICE:
		Looks like you already have a great option in rank 6 - CHI
	CONSIDER THIS KICKER STREAMING ADVICE:
		Looks like you already have a great option in rank 1 - McManus

Lynn Family League:
	YOUR TEAM:
		Saquon Barkley...........64.0
		Tyreek Hill..............40.5
		Marlon Mack..............31.5
		TY Hilton................27.0
		Deshaun Watson...........24.0
		Tevin Coleman............22.5
		Drew Brees...............10.5
		Ty Johnson...............4.0
		Kenny Stills.............3.0
		Gerald Everett...........3.0
		NKeal Harry..............0
		Greg Olsen...............0
	AVAILABLE FREE AGENTS:
		Robby Anderson...........8.0
		Marquise Brown...........7.0
		DK Metcalf...............6.5
		Phillip Dorsett..........5.5
		Rashaad Penny............5.0
		Tony Pollard.............4.0
		Peyton Barber............4.0
		Jacoby Brissett..........4.0
		Duke Johnson.............3.5
		Chase Edmonds............3.5
		Tarik Cohen..............3.0
		Mohamed Sanu.............3.0
	CONSIDER THESE MOVES:
		Greg Olsen...............DROP
		Robby Anderson...........ADD
		NKeal Harry..............DROP
		Marquise Brown...........ADD
		Gerald Everett...........DROP
		DK Metcalf...............ADD
		Kenny Stills.............DROP
		Phillip Dorsett..........ADD
		Ty Johnson...............DROP
		Rashaad Penny............ADD
	CONSIDER THIS STARTING LINEUP:
		Deshaun Watson...........1
		Saquon Barkley...........1
		Tevin Coleman............3
		Tyreek Hill..............1
		TY Hilton................2
		Greg Olsen...............3
		Marlon Mack..............1
	BORIS CHEN SAYS TO MAKE THESE CHANGES TO LINEUP:
	HOWEVER, CONSIDER THESE SKILL STREAMS:
	CONSIDER THIS DEFENSE STREAMING ADVICE:
		Looks like you should pickup rank 2 - NYJ over your rank ['>32', '10'] - ['JAX', 'IND']
	CONSIDER THIS KICKER STREAMING ADVICE:
		Looks like you already have a great option in rank 1 - McManus

PB League:
	YOUR TEAM:
		Christian McCaffrey......69.0
		Nick Chubb...............44.5
		Stefon Diggs.............23.5
		Lamar Jackson............21.0
		JuJu SmithSchuster.......20.5
		Phillip Lindsay..........17.5
		Miles Sanders............12.0
		Brandin Cooks............11.0
		DK Metcalf...............6.5
		Rashaad Penny............5.0
		Ty Johnson...............4.0
		Chase Edmonds............3.5
		TJ Hockenson.............0
	AVAILABLE FREE AGENTS:
		Matt Ryan................14.0
		Michael Gallup...........12.0
		Carlos Hyde..............11.0
		Devin Singletary.........10.0
		Ronald Jones.............8.0
		Robby Anderson...........8.0
		Phillip Dorsett..........5.5
		Tony Pollard.............4.0
		Peyton Barber............4.0
		Mohamed Sanu.............3.0
		Marquez ValdesScantling..2.0
		Jaylen Samuels...........1.5
	CONSIDER THESE MOVES:
		TJ Hockenson.............DROP
		Matt Ryan................ADD
		Chase Edmonds............DROP
		Michael Gallup...........ADD
		Ty Johnson...............DROP
		Carlos Hyde..............ADD
		Rashaad Penny............DROP
		Devin Singletary.........ADD
		DK Metcalf...............DROP
		Ronald Jones.............ADD
	CONSIDER THIS STARTING LINEUP:
		Lamar Jackson............2
		Christian McCaffrey......1
		Nick Chubb...............2
		Stefon Diggs.............2
		JuJu SmithSchuster.......3
		TJ Hockenson.............3
		Phillip Lindsay..........1
	BORIS CHEN SAYS TO MAKE THESE CHANGES TO LINEUP:
	HOWEVER, CONSIDER THESE SKILL STREAMS:
	CONSIDER THIS DEFENSE STREAMING ADVICE:
		Looks like you already have a great option in rank 2 - NYJ
	CONSIDER THIS KICKER STREAMING ADVICE:
		Looks like you already have a great option in rank 1 - McManus

